<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/constraintLayout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:focusable="true"
              android:focusableInTouchMode="true">


    <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="628dp">


    </ListView>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
                  android:layout_height="wrap_content">
     <LinearLayout
             android:orientation="horizontal"
             android:layout_width="match_parent"
                   android:layout_height="match_parent">


         <EditText
                 android:id="@+id/editText"
                 android:layout_width="325dp"
                 android:layout_height="50dp" />
         <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />

     </LinearLayout>
        <include
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                layout="@layout/item_global_bottom" android:id="@+id/include" />

    </LinearLayout>


</LinearLayout>




