<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_search_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white5"
        android:gravity="center"
        android:text="서울특별시 송파구 가락본동"
        android:textColor="@color/black5"
        android:textSize="16dp"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@id/ivIcon"
        app:layout_constraintTop_toTopOf="@id/ivIcon"
        app:layout_constraintBottom_toBottomOf="@id/ivIcon" />


    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="12dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_location"
        android:tint="@color/black5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ex"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivIcon"
        />

</android.support.constraint.ConstraintLayout>